<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use O360Main\SaasBridge\Contracts\ControllerInterface;
use O360Main\SaasBridge\Helpers\ActionResponse;
use O360Main\SaasBridge\Helpers\ResponseHelper;
use O360Main\SaasBridge\Http\Requests\ConfigRequest;
use O360Main\SaasBridge\Http\Requests\DataRequest;
use O360Main\SaasBridge\Http\Requests\ExportRequest;
use O360Main\SaasBridge\Http\Requests\ImportRequest;
use O360Main\SaasBridge\Http\Requests\TriggerRequest;
use O360Main\SaasBridge\Http\Responses\ConfigResponse;
use O360Main\SaasBridge\Http\Responses\DataResponse;
use O360Main\SaasBridge\Http\Responses\ExportResponse;
use O360Main\SaasBridge\Http\Responses\ImportResponse;
use O360Main\SaasBridge\Http\Responses\TriggerResponse;

class {{Modules}}Controller implements ControllerInterface
{

    public function data(DataRequest $request): DataResponse
    {
        return [];
    }

    public function config(ConfigRequest $request): ConfigResponse
    {

        //TODO : change and add your config fields
        return [
            'available' => true,
            'webhook' => true,
            'form_fields' => [
//                FormField::number(
//                    name: 'limit',
//                    label: 'Limit',
//                    default_value: null,
//                    index: 1,
//                    required: true
//                ),
            ]
        ];
    }


    public function import(ImportRequest $request):ImportResponse
    {
        $payload = $request->input('payload');
        $event = strtolower($request->input('event'));


//        $service = new SomeService($payload);

        //TODO : uncomment and add your event handler

        return match ($event) {
//            '{{module}}.created' => $service->onCreate(),
//            '{{module}}.updated' => $service->onUpdate(),
//            '{{module}}.deleted' => $service->onDelete(),
            default => ResponseHelper::import(
                [],
                false,
                'Event not found'
            ),
        };

    }

    public function export(ExportRequest $request): ExportResponse
    {

        $payload = $request->input('payload');
        $event = strtolower($request->input('event'));

        return match ($event) {
//            '{{module}}.created' => $service->onCreate(),
//            '{{module}}.updated' => $service->onUpdate(),
//            '{{module}}.deleted' => $service->onDelete(),
            default => ResponseHelper::import(
                [],
                false,
                'Event not found'
            ),
        };

    }

    public function trigger(TriggerRequest $request):TriggerResponse
    {

        $payload = $request->input('payload');
        $action = strtolower($request->input('action'));

        $prevData = $request->input('data');

//        $someService = new SomeService($payload);

        return match ($action) {
//            '{{module}}.import_all' => $someService->importAll(),
            default => ActionResponse::make()
                ->setCompleted(false)
                ->setProgressPercentage(50)
                ->setInterval(300)
                ->setData([
                    'message' => 'test'
                ]),
        };

    }
}
